ProductManagerApplication/Pages/ShowLogPage.xaml

<Page x:Class="ProductManagerApplication.Pages.ShowLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductManagerApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShowLogViewModel}"
      Title="ShowLogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Logs,Mode=TwoWay}" Padding="0,30 ,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="0" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <UniformGrid Columns="3" Background="SlateGray">
                            <TextBlock Text="{Binding EventName}"  TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding EventDataTime}"/>
                        </UniformGrid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="1" Margin="15" Content="Получить логи об ошибках" Command="{Binding GetAllLog}" IsEnabled="true"/>

    </Grid>
</Page>
