ProductManagerApplication/Pages/ShowProductPage.xaml

<Page x:Class="ProductManagerApplication.Pages.ShowProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductManagerApplication.Pages"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShowProductViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Products,Mode=TwoWay}" Padding="0,30 ,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="0" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <UniformGrid Columns="3" Background="SlateGray">
                                <TextBlock Text="{Binding name}"  TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding paidPrice, StringFormat='Цена заказа: [0]'}" TextWrapping="Wrap"/>
                            </UniformGrid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="1" Margin="15" Content="Получить список всех заказов на сервер" Command="{Binding GetAllLog}" IsEnabled="true"/>
    </Grid>
</Page>
