ProductManagerApplication/MainWindow.xaml

<Window x:Class="ProductManagerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManagerApplication"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Страница приветсвия" Grid.Row="0" Margin="0,10,0,10" Command="{Binding WellcomePageButton }"/>

            <Button  Grid.Row="1" Margin="0,10,0,10" Command="{Binding AddProductPageBindingButton}">
                <TextBlock Text="Добавить заказ продуктов" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>

            <Button  Grid.Row="2" Margin="0,10,0,10" Command="{Binding ShowProductPageButton}">
                <TextBlock Text="Просмотреть список заказов" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button  Grid.Row="3" Margin="0,10,0,10" Command="{Binding ShowLogPageButton}">
                <TextBlock Text="Просмотреть статус сервера"  TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            
            <Button Content="Выход" Grid.Row="4" Margin="0,10,0,10" Background="Red"/>
        </Grid>

        <Frame Content="{Binding MemberTrackPage}" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>


</Window>
