ProductManagerApplication/Pages/ProductAddPages/ProductBasketPage.xaml

<Page x:Class="ProductManagerApplication.Pages.ProductAddPages.ProductBasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductManagerApplication.Pages.ProductAddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductBasketPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ProductBasketViewModel}">
    

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding ProductsOnBasket,Mode=TwoWay}" Padding="0,30 ,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <UniformGrid Columns="3" Background="SlateGray">
                            <TextBlock Text="{Binding name}"  TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding paidPrice, StringFormat='Цена заказа: [0]'}" TextWrapping="Wrap"/>
                            <Button Content="Удалить" Command="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.RemoveItem }" Margin="5" CommandParameter="{Binding}"/>
                        </UniformGrid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="20" 
                    Grid.Column="0"
                    Content="Отправить"
                    IsEnabled="{Binding SendProductToBackApiIsEnabled}"
                    Command="{Binding SendProductToBackApi}"/>
            
            <ComboBox Margin="20" Grid.Column="1" 
                      ItemsSource="{Binding SalesSystems}" 
                      SelectedItem="{Binding SelectedSalesSystem}"
                      SelectedValuePath="id"
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"/>

        </Grid>
    </Grid>
</Page>
