ProductManagerApplication/Pages/ProductAddPages/ProductChangePage.xaml

<Page x:Class="ProductManagerApplication.Pages.ProductAddPages.ProductChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductManagerApplication.Pages.ProductAddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ProductChangeViewModel}"
      Title="ProductChangePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название продукта:" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Padding="10,0,0,0"/>
        <TextBox FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding ProductName}" />

        <TextBlock Text="Комментарий:" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Padding="10,0,0,0"/>
        <TextBox FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding ProductComment}"/>

        <TextBlock Text="Количество:" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Padding="10,0,0,0"/>
        <TextBox FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding ProductQuantity}" />

        <TextBlock Text="Цена:" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Padding="10,0,0,0"/>
        <TextBox FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="{Binding PaidPrice}" />

        <TextBlock Text="Цена за единицу:" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Padding="10,0,0,0"/>
        <TextBox FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="{Binding ProductUnitPrice}"/>

        <TextBlock Text="Штрих код:" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Padding="10,0,0,0"/>
        <TextBox FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Text="{Binding ProductRemoteCode}"/>

        <TextBlock Text="Описание:" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Padding="10,0,0,0"/>
        <TextBox FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Text="{Binding ProductDescription}"/>

        <TextBlock Text="Сумма скидки:" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Padding="10,0,0,0"/>
        <TextBox FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Text="{Binding ProductVatPercentage}"/>

        <TextBlock Text="Процент НДС:" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Padding="10,0,0,0"/>
        <TextBox FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Text="{Binding ProductDiscountAmount}"/>

    </Grid>
</Page>
